# PIN-APP

./: .env  .env.production  .flowconfig  .gitignore  README.md  RegionMonitorTask.js  app.json  babel.config.js  bitbucket-pipelines.yml  gc_keys.json  index.js  package.json  rn-fetch-blob-fix.podspec
__mocks__/: react-native-reanimated.js
__tests__/: App.js  Auth-test.js
__tests__/User/: NoDeals.test.js  index.test.js
__tests__/User/GridMode/: index.test.js
__tests__/User/SwipeMode/: index.test.js
__tests__/User/__snapshots__/: index.test.js.snap
__tests__/UserAdView/: index.test.js
__tests__/UserAdView/AdAboutUs/: index.test.js
__tests__/UserAdView/AdOffers/: index.test.js
__tests__/UserAdView/__snapshots__/: index.test.js.snap
__tests__/UserFavorites/: UserFavoritesContainer.test.js  index.test.js
__tests__/UserFavorites/__snapshots__/: UserFavoritesContainer.test.js.snap  index.test.js.snap
__tests__/UserProfile/: index.test.js
__tests__/UserProfile/__snapshots__/: index.test.js.snap
__tests__/UserSettings/: UserSettingChangePassword.test.js  UserSettings.test.js  UserSettingsNotifications.test.js
__tests__/UserSettings/__snapshots__/: UserSettingChangePassword.test.js.snap  UserSettings.test.js.snap  UserSettingsNotifications.test.js.snap
__tests__/UserSettingsInfo/: Common.test.js  ForgetPasswordSuccess.test.js  ForgotPassword.test.js  ForgotPasswordForm.test.js  ForgotPasswordToken.test.js  UserSettingsEmail.test.js  UserSettingsPhone.test.js  UserSettingsUsername.test.js
__tests__/UserSettingsInfo/__snapshots__/: Common.test.js.snap  ForgetPasswordSuccess.test.js.snap  ForgotPassword.test.js.snap  ForgotPasswordForm.test.js.snap  ForgotPasswordToken.test.js.snap  UserSettingsEmail.test.js.snap  UserSettingsPhone.test.js.snap  UserSettingsUsername.test.js.snap
__tests__/UserSupport/: UserSupportInput.test.js  UserSupportSent.test.js
__tests__/UserSupport/__snapshots__/: UserSupportInput.test.js.snap  UserSupportSent.test.js.snap
__tests__/__snapshots__/: App.js.snap  Auth-test.js.snap
__tests__/reducer/: authReducer.test.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pin/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Fastfile  Matchfile  README.md
ios/: GoogleService-Info.plist  Podfile
ios/Pin/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/Pin.xcodeproj/: project.pbxproj
ios/Pin/Base.lproj/: LaunchScreen.xib
ios/PinTests/: PinTests.m
src/: App.js  Assets.js  CustomIcon.js  Styles.js  coustomIconMap.json
src/Components/ActivityCarousel/: SliderEntry.js  SliderEntry.style.js  index.js  style.js
src/Components/AdMenu/: index.js  style.js
src/Components/AdPerformance/: index.js  style.js
src/Components/AdView/: index.js  style.js
src/Components/Common/: Btn.js  CardContainer.js  DateInput.js  DismissKeyboard.js  FeatureList.js  HeaderSave.js  ListLink.js  ScreenHeader.js  ScreenLoading.js  TextInput.js  index.js
src/Components/DealCard/: index.js  style.js
src/Components/HorizontalPostsList/: entries.js  index.js  style.js
src/Components/ImageHeaderScroll/: ImageHeaderScrollView.js
src/Components/Legal/: index.js
src/Components/LoginForm/: index.js  style.js  validationSchema.js
src/Components/Navigation/: Button.js  index.js  style.js
src/Components/Notifications/: index.js
src/Components/ScrollableComponent/: index.js
src/Components/TitleAndDescriptionComponent/: index.js
src/Components/VIPCard/: index.js  style.js
src/Config/: DebugConfig.js  index.js
src/Model/: Auth.js
src/Navigation/: AppNavigation.js  index.js
src/Navigation/Styles/: AppNavigationStyles.js
src/Screen/Auth/: Animation.js  index.js  style.js
src/Screen/Blank/: index.js  style.js
src/Screen/Business/: transitionConfig.js
src/Screen/BusinessActivityPins/: index.js  style.js
src/Screen/BusinessActivityPostView/: index.js  style.js
src/Screen/BusinessInfo/: Common.js  index.js  style.js
src/Screen/BusinessPostCamera/: index.js  style.js
src/Screen/BusinessPostCameraPreview/: index.js  style.js
src/Screen/BusinessPostThemes/: index.android.js  index.ios.js  style.android.js  style.ios.js
src/Screen/BusinessPostThemesEdit/: index.js  style.js
src/Screen/BusinessSettings/: BusinessSetting.js  BusinessSettingChangePassword.js  BusinessSettingNotification.js  BusinessSettingPayment.js  BusinessSettingPaymentCard.js  BusinessSettingPaymentHistory.js  style.js  validationSchema.js
src/Screen/BusinessSupport/: BusinessSupportInput.js  BusinessSupportSent.js  style.js
src/Screen/PurchasePins/: index.js  style.js
src/Screen/ReportListing/: ReportListingInput.js  ReportListingSelections.js  ReportListingSent.js  inputAndSent.style.js  style.js  validation.js
src/Screen/Signup/: SmsValidate.js  index.js  styles.js  validation.js
src/Screen/Splash/: index.js
src/Screen/User/: NoDeals.js  index.js  style.js
src/Screen/UserAdView/: index.js  style.js
src/Screen/UserFavorites/: UserFavoritesContainer.js  index.js  style.js
src/Screen/UserProfile/: index.js  style.js
src/Screen/UserSettings/: Common.js  UserSettingChangePassword.js  UserSettings.js  UserSettingsNotifications.js  notiAndChangePasswordStyle.js  style.js  validationSchema.js
src/Themes/: Colors.js  Fonts.js
src/Utils/: alerts.js  scaling.js  yup.js
src/redux/actions/: types.js  (+14 more)
(+113 files in other folders)
