// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion   = 28
        targetSdkVersion    = 28
        minSdkVersion = 19
        buildToolsVersion   = "28.0.3"
        supportLibVersion   = "28.0.0"
        androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        jcenter()
        // maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
       


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		maven {
			url "$rootDir/../node_modules/react-native-background-fetch/android/libs"
		}
        mavenLocal()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


// task wrapper(type: Wrapper) {
//     gradleVersion = '4.10.2'
//     distributionUrl = distributionUrl.replace("bin", "all")
// }
